spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


#Config for security
jwt.secret=tuan
jwt.expiration=846000